{
  "mod_elements": [
    {
      "name": "Testcommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testcommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chemiemod/command/TestcommandCommand.java"
        ]
      }
    },
    {
      "name": "Titan",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/blockstates/titan.json",
          "src/main/resources/data/chemie_mod/forge/biome_modifier/titan_biome_modifier.json",
          "src/main/resources/data/chemie_mod/loot_tables/blocks/titan.json",
          "src/main/resources/assets/chemie_mod/models/item/titan.json",
          "src/main/java/net/mcreator/chemiemod/block/TitanBlock.java",
          "src/main/resources/data/chemie_mod/worldgen/configured_feature/titan.json",
          "src/main/resources/data/chemie_mod/worldgen/placed_feature/titan.json",
          "src/main/resources/assets/chemie_mod/models/block/titan.json"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TitanIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chemiemod/item/TitanIngotItem.java",
          "src/main/resources/assets/chemie_mod/models/item/titan_ingot.json"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TitanArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titan_armor_chestplate.json",
          "src/main/resources/assets/chemie_mod/models/item/titan_armor_boots.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanArmorItem.java",
          "src/main/resources/assets/chemie_mod/models/item/titan_armor_leggings.json",
          "src/main/resources/assets/chemie_mod/models/item/titan_armor_helmet.json"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TitanPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titan_pickaxe.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanPickaxeItem.java"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "Titansword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titansword",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titansword.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanswordItem.java"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TItanAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_itan_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/t_itan_axe.json",
          "src/main/java/net/mcreator/chemiemod/item/TItanAxeItem.java"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TitanShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titan_shovel.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanShovelItem.java"
        ]
      },
      "path": "~/Metalle/Titan"
    },
    {
      "name": "TitanHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chemiemod/item/TitanHoeItem.java",
          "src/main/resources/assets/chemie_mod/models/item/titan_hoe.json"
        ]
      },
      "path": "~/Metalle/Titan"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:Titan"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Titan"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:TitanPickaxe"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:TItanAxe"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Titansword"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:TitanHoe"
    ],
    "ITEMS:minecraft:shovels": [
      "~CUSTOM:TitanShovel"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.chemie_mod.titan_armor_boots": "Titan Armor Boots",
      "item.chemie_mod.titan_shovel": "Titan Shovel",
      "item.chemie_mod.titan_armor_helmet": "Titan Armor Helmet",
      "item.chemie_mod.titan_hoe": "Titan Hoe",
      "item.chemie_mod.titan_ingot": "Titan Ingot",
      "item.chemie_mod.titan_armor_chestplate": "Titan Armor Chestplate",
      "block.chemie_mod.titanore": "Titan Ore",
      "block.chemie_mod.titan": "Titan Ore",
      "item.chemie_mod.titan_pickaxe": "Titan Pickaxe",
      "item.chemie_mod.t_itan_axe": "Titan Axe",
      "item.chemie_mod.titan_axe": "Titan Axe",
      "item.chemie_mod.titan_armor_leggings": "Titan Armor Leggings",
      "item.chemie_mod.titansword": "Titansword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Metalle",
        "children": [
          {
            "name": "Titan",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chemie_mod",
    "modName": "CemCraft",
    "version": "1.0.0",
    "author": "carlp, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chemiemod"
  },
  "mcreatorVersion": 202400452410
}