{
  "mod_elements": [
    {
      "name": "Testcommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testcommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chemiemod/command/TestcommandCommand.java"
        ]
      }
    },
    {
      "name": "TitanIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titan_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titan_ingot.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanIngotItem.java"
        ]
      },
      "path": "~/Metalle"
    },
    {
      "name": "Titan",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanarmor",
      "metadata": {
        "files": [
          "src/main/resources/assets/chemie_mod/models/item/titanarmor_chestplate.json",
          "src/main/resources/assets/chemie_mod/models/item/titanarmor_leggings.json",
          "src/main/resources/assets/chemie_mod/models/item/titanarmor_boots.json",
          "src/main/java/net/mcreator/chemiemod/item/TitanItem.java",
          "src/main/resources/assets/chemie_mod/models/item/titanarmor_helmet.json"
        ]
      },
      "path": "~/Metalle/Titan"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.chemie_mod.titanarmor_leggings": "Titan Leggins",
      "item.chemie_mod.titanarmor_chestplate": "Titan Chestplate",
      "item.chemie_mod.titanarmor_helmet": "Titan Helmet",
      "block.chemie_mod.titan": "Titan Ore",
      "item.chemie_mod.titanarmor_boots": "Titan Boots",
      "item.chemie_mod.titan_ingot": "Titan Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Metalle",
        "children": [
          {
            "name": "Titan",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chemie_mod",
    "modName": "CemCraft",
    "version": "1.0.0",
    "author": "carlp, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chemiemod"
  },
  "mcreatorVersion": 202400452410
}