{
  "mod_elements": [
    {
      "name": "Testcommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testcommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chemiemod/command/TestcommandCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Metalle",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chemie_mod",
    "modName": "CemCraft",
    "version": "1.0.0",
    "author": "carlp, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chemiemod"
  },
  "mcreatorVersion": 202400452410
}